NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret


MONGODB_URI=mongodb+srv://next-tailwind-ecom:Smandal69*@cluster0.czxqnkr.mongodb.net/next-tailwind-ecom?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ATnfMAcvr5FEEF6zPi996pxdRaWjIwE6hMhGK3bnrgZVTzzH9gzCzOxY97U5HlYdq4UFROyDKc7SMMZh

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwezgbpyp

NEXT_PUBLIC_CLOUDINARY_API_KEY=941498927921778

CLOUDINARY_URL=cloudinary://941498927921778:W561WRgzWsNxmrpIHhJ-ihgMYgs@dwezgbpyp

CLOUDINARY_SECRET=W561WRgzWsNxmrpIHhJ-ihgMYgs